BaiTapSQLite/ThemLoaiHoa.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BaiTapSQLite"
             x:Class="BaiTapSQLite.ThemLoaiHoa"
             Title="Thêm Loại Hoa">
    <ContentPage.BindingContext>
        <local:LoaiHoa />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Padding="20" Margin="20">
            <StackLayout Orientation="Horizontal" >
                <Label  Text="Tên Loại" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"/>
                <Entry x:Name="tenloaihoa" HorizontalOptions="FillAndExpand" />
            </StackLayout>
            
            <Button  Text="GHI" Clicked="btn_themloai"
                     BackgroundColor="LightSkyBlue" HorizontalOptions="CenterAndExpand"/>
            <ListView x:Name="listViewLoaiHoa"  ItemSelected="listViewLoaiHoa_ItemSelected"   >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding MaLoai, Mode=TwoWay}" Detail="{Binding TenLoai, Mode=TwoWay}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Xoá tất cả loại hoa"  Clicked="btn_xoaloai" />
            <Button Text="Xoá tất cả hoa" Clicked="btn_xoahoa" />

        </StackLayout>
            
    </ContentPage.Content>
</ContentPage>